<Application
    x:Class="Replixer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Replixer.Converters"
    xmlns:local="clr-namespace:Replixer"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/TrayResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="InterFont">pack://application:,,,/Fonts/#Inter</FontFamily>

            <!--  Converters  -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibility" />

            <!--  Toggle Switch  -->
            <Style x:Key="ToggleSwitch" TargetType="ToggleButton">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="Track" CornerRadius="11">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="TrackColor" Color="{StaticResource ColorBorder}" />
                                    </Border.Background>
                                </Border>
                                <Border
                                    x:Name="Thumb"
                                    Width="16"
                                    Height="16"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="8">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="ThumbColor" Color="{StaticResource ColorSubtext}" />
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="ThumbSlide" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ThumbSlide"
                                                    Storyboard.TargetProperty="X"
                                                    To="18"
                                                    Duration="0:0:0.15" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="TrackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ColorToggleActive}"
                                                    Duration="0:0:0.15" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="ThumbColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ColorWhite}"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ThumbSlide"
                                                    Storyboard.TargetProperty="X"
                                                    To="0"
                                                    Duration="0:0:0.15" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="TrackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ColorBorder}"
                                                    Duration="0:0:0.15" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="ThumbColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ColorSubtext}"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
