<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorBorder">#343438</Color>
    <Color x:Key="ColorToggleActive">#22C679</Color>
    <Color x:Key="ColorSubtext">#FFFFFF</Color>
    <Color x:Key="ColorWhite">#FFFFFF</Color>

    <!--  New_COlorsTheme  -->
    <SolidColorBrush x:Key="BrushColor1" Color="#0F0F0F" />
    <SolidColorBrush x:Key="BrushColor2" Color="#141414" />
    <SolidColorBrush x:Key="BrushColor3" Color="#191919" />
    <SolidColorBrush x:Key="BrushColor4" Color="#1E1E1E" />

    <SolidColorBrush x:Key="BrushBorderColor1" Color="#1E1E1E" />
    <SolidColorBrush x:Key="BrushBorderColor2" Color="#232323" />
    <SolidColorBrush x:Key="BrushBorderColor3" Color="#282828" />
    <SolidColorBrush x:Key="BrushBorderColor4" Color="#2D2D2D" />
    <!--    -->
    <SolidColorBrush x:Key="Text" Color="#ffff" />
    <SolidColorBrush x:Key="SubText" Color="#555555" />

    <!--    -->
    <SolidColorBrush x:Key="OtherBrushColor1" Color="#192D28" />
    <SolidColorBrush x:Key="OtherBrushColor2" Color="#1C2634" />
    <SolidColorBrush x:Key="OtherBrushColor3" Color="#32281E" />
    <SolidColorBrush x:Key="OtherBrushColor4" Color="#2D1A1A" />

    <SolidColorBrush x:Key="OtherBrushSubColor1" Color="#22C679" />
    <SolidColorBrush x:Key="OtherBrushSubColor2" Color="#57A5EC" />
    <SolidColorBrush x:Key="OtherBrushSubColor3" Color="#E3AC4F" />
    <SolidColorBrush x:Key="OtherBrushSubColor4" Color="#C64444" />

    <!--    -->
    <SolidColorBrush x:Key="BrushTelegram" Color="#1A3A5C" />
    <SolidColorBrush x:Key="BrushViber" Color="#3A1A4A" />
    <SolidColorBrush x:Key="BrushWhatsApp" Color="#1B4A2E" />
    <SolidColorBrush x:Key="BrushRingostat" Color="#FF2E4A00" />


</ResourceDictionary>
